<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdaptWeb</title>
    <style>
        :root {
            --primary-color: #002203;
            --second-color: #7ED957;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            min-height: 100vh;
            font-family: sans-serif;
            background-color: var(--primary-color);
            display: flex;
            flex-direction: column;
            font-size: 20px;
        }

        div#container {
            display: flex;
            flex-direction: column;
            width: 405px;
            margin: 100px auto;
            text-align: left;
            position: relative;
        }

        div#title{
            display: flex;
            flex-direction: column;
            font-weight: bolder;
        }

        span#whattriangle{
            color: var(--second-color);
            font-size: 25px;
        }

        span#iam {
            color: white;
            font-size: 80px;
        }

        form#form-sides {
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            font-weight: bold;
            gap: 25px;
        }

        form#form-sides label{
            color: white;
            margin-right: 30px;
        }

        form#form-sides input {
            padding: 5px 15px;
            width: 300px;
            border: none;
            border-radius: 10px;
            height: 30px;
        }

        form#form-sides input:focus{
            outline: none;

        }

        button#btn-send {
            border: none;
            background-color: var(--second-color);
            color: var(--primary-color);
            height: 30px;
            border-radius: 10px;
            transition: 0.5s;
        }

        button#btn-send:hover {
            background-color: var(--primary-color);
            color: var(--second-color);
            border: 2px solid var(--second-color);
        }

        div#result {
            background-color: var(--second-color);
            color: var(--primary-color);
            padding: 5px;
            text-align: left;
            align-items: center;
            display: none;
            margin-top: 15px;
            height: 30px;
            border-radius: 10px;
            font-size: 15px;
            padding: 30px;
        }
        
        div#law-cos {
            color: white;
            display: flex;
            flex-direction: column;
            font-weight: bold;
            gap: 20px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="title">
            <span id="whattriangle">QUE TRIÂNGULO</span>
            <span id="iam">EU SOU?</span>
        </div>
        <form action="#" id="form-sides">
            <div class="labels-inputs"><label for="side1">Lado 1:</label><input type="text" name="side1" id="side1" maxlength="25" required></div>
            <div class="labels-inputs"><label for="side2">Lado 2:</label><input type="text" name="side2" id="side2" maxlength="25" required></div>
            <div class="labels-inputs"><label for="side3">Lado 3:</label><input type="text" name="side3" id="side3" maxlength="25" required></div>
            <button type="submit" id="btn-send">Enviar</button>
        </form>
        <div id="result"></div>
        <div id="law-cos">
        </div>
    </div>
    <script>
        const iptSide1 = document.getElementById("side1")
        const iptSide2 = document.getElementById("side2")
        const iptSide3 = document.getElementById("side3")
        const formSides = document.getElementById("form-sides")
        const lawCos = document.getElementById("law-cos")
        const divRes = document.getElementById("result")
        const radToDeg = 180 / Math.PI;

        formSides.addEventListener("submit", function(e){
            e.preventDefault() // Evitando que o Formulário seja enviado

            side1 = parseInt(iptSide1.value) // Pegando os valores
            side2 = parseInt(iptSide2.value) // e transformando em
            side3 = parseInt(iptSide3.value) // números inteiros

            if (!side1 || !side2 || !side3){ 
                // São válidos?
                divRes.style.display = "flex"
                divRes.style.backgroundColor = "#ff8686" // Cor do Fundo -> Aviso Negativo
                divRes.style.color = "red" // Cor da Fonte -> Aviso Negativo
                divRes.innerHTML = "Os valores devem ser numéricos!"
            
            } else if (side1 + side2 <= side3 || side1 + side3 <= side2 || side3 + side2 <= side1){
                // É uma restrição?
                divRes.style.display = "flex"
                divRes.style.backgroundColor = "#ff8686" // Cor do Fundo -> Aviso Negativo
                divRes.style.color = "red" // Cor da Fonte -> Aviso Negativo
                divRes.innerHTML = "Restrição: A medida de qualquer um dos lados não pode ser menor ou igual do que a soma dos outros dois lados"
            
            } else if (side1 <= 0 || side2 <= 0 || side3 <= 0){
                // São menores ou iguais a zero?
                divRes.style.display = "flex"
                divRes.style.backgroundColor = "#ff8686" // Cor do Fundo -> Aviso Negativo
                divRes.style.color = "red" // Cor da Fonte -> Aviso Negativo
                divRes.innerHTML = "Os valores devem ser maiores do que 0"
            
            } else if (side1 !== side2 && side2 !== side3){
                // É escaleno?
                divRes.style.display = "flex"
                divRes.style.backgroundColor = "var(--second-color)" // Cor do Fundo -> Aviso Positivo
                divRes.style.color = "var(--primary-color)" // Cor da Fonte -> Aviso Positivo
                divRes.innerHTML = "Classificação: Triângulo Escaleno"
                lawCos.innerHTML = `<p>cos(A) = ${Math.acos((side2**2 + side3**2 - side1**2) / (2 * side2 * side3)) * radToDeg}°</p>
                <p>cos(B) = ${Math.acos((side1**2 + side3**2 - side2**2) / (2 * side1 * side3)) * radToDeg}°</p>
                <p>cos(C) = ${Math.acos((side1**2 + side2**2 - side3**2) / (2 * side1 * side2)) * radToDeg}°</p>`
            
            } else if (side1 == side2 && side2 == side3){
                // É equilátero?
                divRes.style.display = "flex"
                divRes.style.backgroundColor = "var(--second-color)" // Cor do Fundo -> Aviso Positivo
                divRes.style.color = "var(--primary-color)" // Cor da Fonte -> Aviso Positivo
                divRes.innerHTML = "Classificação: Triângulo Equilátero"
                lawCos.innerHTML = `<p>cos(A) = ${Math.acos((side2**2 + side3**2 - side1**2) / (2 * side2 * side3)) * radToDeg}°</p>
                <p>cos(B) = ${Math.acos((side1**2 + side3**2 - side2**2) / (2 * side1 * side3)) * radToDeg}°</p>
                <p>cos(C) = ${Math.acos((side1**2 + side2**2 - side3**2) / (2 * side1 * side2)) * radToDeg}°</p>`
            
            } else {
                // É isósceles?
                divRes.style.display = "flex"
                divRes.style.backgroundColor = "var(--second-color)" // Cor do Fundo -> Aviso Positivo
                divRes.style.color = "var(--primary-color)" // Cor da Fonte -> Aviso Positivo
                divRes.innerHTML = "Classificação: Triângulo Isósceles"
                lawCos.innerHTML = `<p>cos(A) = ${Math.acos((side2**2 + side3**2 - side1**2) / (2 * side2 * side3)) * radToDeg}°</p>
                <p>cos(B) = ${Math.acos((side1**2 + side3**2 - side2**2) / (2 * side1 * side3)) * radToDeg}°</p>
                <p>cos(C) = ${Math.acos((side1**2 + side2**2 - side3**2) / (2 * side1 * side2)) * radToDeg}°</p>`
            }
        })
    </script>
</body>
</html>